<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      background: linear-gradient(-45deg, #dc99b9, #e47777, #b0cdda, #034476);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    #weather-app {
        background: white;
    }
  </style>
  <body>

    <div id="weather-app"></div>
    <header>
      <div class="search-display">
        <form><input type="search" /></form>
        <span> <h1 class="current-country">London, UK</h1></span>
      </div>
      <div class="current-temperature">10°C</div>
    </header>
    <main>
      <div class="weather-information">
        Friday 10:53, clear sky
        <div>Humidity: 82%, Wind: 5.66km/h</div>
      </div>

      <hr />
    </main>
    <div class="container">
      <footer>
        Coded by
        <a href="https://github.com/CleoJayCodes" target="_blank">
          Jarnae Blackett
        </a>
        , is open sourced on
        <a
          href="https://github.com/CleoJayCodes/Project-Weather.Off"
          target="_blank"
        >
          Github
        </a>
        and hosted on
        <a href="https://weatherappcj.netlify.app/" target="_blank">
          Netlify
        </a>
      </footer>
    </div>
    </div>
  </body>
</html>
